# codehelper.generator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MybatisGenerator.ipr  MybatisGenerator.iws  README-EN.md  README.md  build.gradle  codehelper.properties  settings.gradle
docs/: todo.md
gradle/wrapper/: gradle-wrapper.properties
src/com/ccnode/codegenerator/common/: UserTypeManager.java  VersionManager.java
src/com/ccnode/codegenerator/enums/: MethodName.java  RequestType.java  UrlManager.java  UserLevel.java  UserType.java
src/com/ccnode/codegenerator/exception/: AcceptException.java  FailureException.java
src/com/ccnode/codegenerator/genCode/: GenCodeService.java  GenCodeServiceTest.java  GenDaoService.java  GenMapperService.java  GenServiceService.java  GenSqlService.java  GenTestService.java  InitialService.java  UserConfigService.java
src/com/ccnode/codegenerator/pojo/: BaseRequest.java  BaseResponse.java  GenCodeContext.java  GenCodeRequest.java  GenCodeRequestTest.java  GenCodeResponse.java  GeneratedFile.java  OnePojoInfo.java  PojoFieldInfo.java  PojoLine.java  RegisterRawRequest.java  RegisterRawResponse.java  RetStatus.java  ServerMsg.java
src/com/ccnode/codegenerator/pojoHelper/: GenCodeResponseHelper.java  GeneretedFileHelper.java  OnePojoInfoHelper.java  RegisterRawRequestHelper.java  RegisterRawResponseHelper.java  ServerRequestHelper.java  TestPojoDao.java
src/com/ccnode/codegenerator/server/pojo/: RegisterRequest.java  ServerRequest.java  ServerResponse.java
src/com/ccnode/codegenerator/server/service/: PostService.java
src/com/ccnode/codegenerator/service/: SendToServerService.java
src/com/ccnode/codegenerator/service/common/: PostService.java
src/com/ccnode/codegenerator/service/pojo/: AutoCodingRequest.java  GenCodeServerRequest.java  PostResponse.java  RegisterRequest.java  RegisterResponse.java  SendToServerRequest.java  ServerRequest.java  ServerResponse.java
src/com/ccnode/codegenerator/service/register/: CheckRegisterService.java  RegisterCheckService.java  RegisterService.java
src/com/ccnode/codegenerator/storage/: SettingDto.java  SettingService.java
src/com/ccnode/codegenerator/util/: DaoCodeUtil.java  DateUtil.java  FieldBean.java  FileSystemClassLoader.java  FileUtil.java  GenCodeConfig.java  GenCodeUtil.java  GenericDao.java  GenericService.java  HttpUtil.java  IOUtils.java  JSONUtil.java  LoggerWrapper.java  PojoUtil.java  RegexUtil.java  SecurityHelper.java  SecurityUtil.java
src/com/ccnode/codegenerator/view/: AutoCodingAction.java  EnterLicenseAction.java  GenCodeAction.java  ShowPremiumAction.java  TextBoxes.java
src/main/java/com/ccnode/codegenerator/common/: VersionManager.java
src/main/java/com/ccnode/codegenerator/constants/: MapperConstants.java  QueryTypeConstants.java
src/main/java/com/ccnode/codegenerator/dialog/: ChooseXmlToUseDialog.java  GenerateResultMapDialog.java  MethodExistDialog.java  ParseExceptionDialog.java  PropAndField.java
src/main/java/com/ccnode/codegenerator/enums/: FileType.java  GenCodeStrategy.java  MethodName.java  RequestType.java  SupportFieldClass.java  UrlManager.java  UserType.java
src/main/java/com/ccnode/codegenerator/exception/: AcceptException.java  BizException.java
src/main/java/com/ccnode/codegenerator/function/: EqualCondition.java  MapperCondition.java
src/main/java/com/ccnode/codegenerator/genCode/: GenCodeService.java  GenCodeServiceTest.java  GenDaoService.java  GenMapperService.java  GenServiceService.java  GenSqlService.java  GenTestService.java  InitialService.java  UserConfigService.java
src/main/java/com/ccnode/codegenerator/jpaparse/: KeyWordConstants.java  ParseException.java  PatternUtils.java  QueryParser.java  ReturnClassInfo.java  Term.java  TermType.java  XmlDialog.java
src/main/java/my/plugin/: TextBox.java
src/main/resources/: generator.properties
src/test/java/com/: FirstTest.java
test/com/ccnode/codegenerator/pojoHelper/: ServerRequestHelperTest.java
test/com/ccnode/codegenerator/server/service/: PostServiceTest.java
(+151 files in other folders)
