plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.2'
}


repositories {
    mavenCentral()
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'


sourceCompatibility = 1.8
targetCompatibility = 1.8


intellij {
//    IC-2016.1
//    version 'IU-2018.3' //IntelliJ IDEA dependency

    pluginName.set('codehelper.generator')
    version.set('2018.3')
    type.set('IC')
    downloadSources.set(true)
    updateSinceUntilBuild.set(false)
//    plugins.set('coverage') //Bundled plugin dependencies
//    sandboxDirectory.set('sandbox')
//
    plugins = ['Kotlin', 'org.nik.presentation-assistant:1.0.1', 'Lombook Plugin:0.31-2018.3', 'Groovy']
//
//    sandboxDirectory.set('sandbox')
}

dependencies{
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.3'
    testCompile "org.assertj:assertj-core:2.2.0"
}

group 'org.jetbrains'
version '2024.12.14' // Plugin version



