pojos=FlightSegmentInfo

## hello
java.lang.String=VARCHAR(50) NOT NULL DEFAULT ''
java.lang.Integer=INTEGER(12) NOT NULL DEFAULT -1
java.lang.short=TINYINT NOT NULL DEFAULT -1
java.util.date=NOT NULL DEFAULT '1000-01-01 00:00:00'
java.lang.Long=BIGINT NOT NULL DEFAULT -1
java.math.BigDecimal=DECIMAL(14,4) NOT NULL DEFAULT 0
java.lang.double=DECIMAL(14,4) NOT NULL DEFAULT 0
java.lang.float=DECIMAL(18,4) NOT NULL DEFAULT 0

### 约束

### 必须以id为主键, 必须添加last_update字段.

### 各个文件的路径配置: 配置 目标路径下 任一文件的 文件名

mapper.path=src/resources/mappers
dao.path=src/main/java/com/qunar/insurance/service/dao
service.path=src/main/java/com/qunar/insurance/service
sql.path=doc/sql/weather